TYPE=bonfire

# choose what flavour of Bonfire to run
FLAVOUR=classic

# different flavours may require different database servers:
DB_DOCKER_IMAGE=postgres:12-alpine
# DB_DOCKER_IMAGE=postgis/postgis:12-3.1-alpine

# enter your instance's domain name
DOMAIN=bonfire.example.com
# DO NOT CHANGE DOMAIN AFTER DEPLOYMENT! WILL BREAK FEDERATION!!
## Domain aliases
#EXTRA_DOMAINS=', `www.bonfire.example.com`'

# what service to use for sending out emails (eg. smtp, mailgun, none) NOTE: you should also set the corresponding keys in secrets.env
MAIL_BACKEND=mailgun

# require an email address to be invited before being able to sign up? (true or false)
INVITE_ONLY=true

# a name and tagline for your instance
INSTANCE_DESCRIPTION="An instance of Bonfire, a federated app ecosystem for open and cooperative networks"

# uncomment in order to NOT automatically change the database schema when you upgrade the app
# DISABLE_DB_AUTOMIGRATION=true

# max file upload size - default is 20 meg
UPLOAD_LIMIT=20000000

# ====================================
# SECRETS

# please make sure you change everything to your own secrets!
# and do not check your env file into any public git repo 
# change ALL the values:

# if `INVITE_ONLY` is true, what should be the secret code to sign up?
INVITE_KEY=123

# signup to mailgun.com and edit with your domain and API key
MAIL_DOMAIN=mgo.example.com
MAIL_KEY=xyz
MAIL_FROM=admin@example.com

# Bonfire extensions configs:
WEB_PUSH_SUBJECT=mailto:admin@example.com
WEB_PUSH_PUBLIC_KEY=xyz
WEB_PUSH_PRIVATE_KEY=abc
GEOLOCATE_OPENCAGEDATA=
GITHUB_TOKEN=xyz

# ====================================
# these secrets will be autogenerated/managed by abra and docker"
postgres_password_secret_version=v1
secret_key_base_secret_version=v1
signing_salt_secret_version=v1
encryption_salt_secret_version=v1
meili_master_key_secret_version=v1
seeds_pw_secret_version=v1
livebook_password_secret_version=v1

# ====================================
# You should not have to edit any of the following ones:
APP_NAME=Bonfire
LANG=en_US.UTF-8
SEEDS_USER=root
ERLANG_COOKIE=bonfire_cookie
REPLACE_OS_VARS=true
LIVEVIEW_ENABLED=true
ACME_AGREE=true
SHOW_DEBUG_IN_DEV=true
MIX_ENV=prod
LETS_ENCRYPT_ENV=production
HOSTNAME=$DOMAIN