TYPE=bonfire

# choose what flavour of Bonfire to run
FLAVOUR=classic

# different flavours/forks or architectures may require different builds of bonfire:
APP_DOCKER_IMAGE=bonfirenetworks/bonfire:latest-${FLAVOUR}

# different flavours or architectures may require different postgres builds:
DB_DOCKER_IMAGE=postgres:12-alpine
#DB_DOCKER_IMAGE=postgis/postgis:12-3.2-alpine
#DB_DOCKER_IMAGE=ghcr.io/baosystems/postgis:12-3.2

# enter your instance's domain name
DOMAIN=bonfire.example.com
# DO NOT CHANGE DOMAIN AFTER DEPLOYMENT! WILL BREAK FEDERATION!!
## Domain aliases
#EXTRA_DOMAINS=', `www.bonfire.example.com`'

# what service to use for sending out emails (eg. smtp, mailgun, none) NOTE: you should also set the corresponding keys in secrets.env
MAIL_BACKEND=mailgun

# require an email address to be invited before being able to sign up? (true or false)
INVITE_ONLY=true

# a name and tagline for your instance
INSTANCE_DESCRIPTION="An instance of Bonfire, a federated app ecosystem for open and cooperative networks"

# uncomment in order to NOT automatically change the database schema when you upgrade the app
# DISABLE_DB_AUTOMIGRATION=true

# max file upload size - default is 20 meg
UPLOAD_LIMIT=20000000

DB_MEMORY_LIMIT=1000M

# how much info to include in logs (from less to more: emergency, alert, critical, error, warning, notice, info, debug)
LOG_LEVEL=info

# ====================================
# SECRETS

# please make sure you change everything to your own secrets!
# and do not check your env file into any public git repo 
# change ALL the values:

# if `INVITE_ONLY` is true, what should be the secret code to sign up?
INVITE_KEY=123

# signup to mailgun.com and edit with your domain and API key
MAIL_DOMAIN=mgo.example.com
MAIL_KEY=xyz
MAIL_FROM=admin@example.com

# error reporting
SENTRY_DSN=

# Store uploads in S3-compatible service
# UPLOADS_S3_BUCKET=
# UPLOADS_S3_ACCESS_KEY_ID=
# UPLOADS_S3_SECRET_ACCESS_KEY=
# UPLOADS_S3_REGION=fr-par
# UPLOADS_S3_HOST=s3.fr-par.scw.cloud
# UPLOADS_S3_SCHEME=https://
# UPLOADS_S3_URL=

# Bonfire extensions configs:
WEB_PUSH_SUBJECT=mailto:admin@example.com
WEB_PUSH_PUBLIC_KEY=xyz
WEB_PUSH_PRIVATE_KEY=abc
GEOLOCATE_OPENCAGEDATA=
GITHUB_TOKEN=xyz

# ====================================
# these secrets will be autogenerated/managed by abra and docker"
SECRET_POSTGRES_PASSWORD_VERSION=v1
SECRET_MEILI_MASTER_KEY_VERSION=v1
SECRET_SEEDS_PW_VERSION=v1
SECRET_LIVEBOOK_PASSWORD_VERSION=v1

SECRET_SECRET_KEY_BASE_VERSION=v1 # length=128
SECRET_SIGNING_SALT_VERSION=v1 # length=128
SECRET_ENCRYPTION_SALT_VERSION=v1 # length=128

# ====================================
# You should not have to edit any of the following ones:
APP_NAME=Bonfire
LANG=en_US.UTF-8
SEEDS_USER=root
ERLANG_COOKIE=bonfire_cookie
REPLACE_OS_VARS=true
LIVEVIEW_ENABLED=true
ACME_AGREE=true
SHOW_DEBUG_IN_DEV=true
LETS_ENCRYPT_ENV=production
HOSTNAME=$DOMAIN
#PLUG_SERVER=bandit
